<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

          <title>Website</title>
          <meta name="description" content="Website">
          <meta name="author" content="BH0">

        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>

        <section class="header">
            <img href="assets/logo.png" />
            <nav class="main-navigation">
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
        </section>

        <section class="footer">
            <!-- Site Map may go here -->
            <!-- Contact details & Social Media -->
        </section>

        <script src="js/index.js"></script>
    </body>
</html>
